/* variables */
:root{
    --primary: #FFC636; 
    --secondary: #0A0B5B;
    --light: #DDDBFF;
    --footer: #14153D;
}
/* reset */
body,p,a,ul,li{
    text-decoration: none;
}

li{
    list-style-type: none;   
}
/* base styles */
body{
    background: var(--secondary);
    overflow-x: hidden;
    font-family: 'Roboto-Black';
}

.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
}

.button:hover{
    color: #222;
    background: var(--primary);
}

canvas{
    border-radius: 20px;
    box-shadow: 15px 15px 30px rgba(0,0,0,0.4);
}

img{
    background: var(--light);
}

.social img{
    background: var(--footer);
}

.canvas-container button{   
    margin: 10px;
    padding: 5;
    display: inline-block;
    display: none;
}
/* fonts */
@font-face {
    font-family: 'Roboto-Black';
    src: url('assets/fonts/Roboto-Black.ttf');
}

h1,h2{
    color: var(--light);
    font-weight: normal;
}

p,a,li{
    color: #9893D8;
}

h1{
    font-size: 1.2em;
}

h2{
    font-size: 1.6em;
}

.leading{
    font: 1.1em;
}

figure{
    padding: 5px;
    display: table;
}
 
figcaption{
    display: table-caption;
    caption-side: bottom;
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}
/* mobile styles */
.grid{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}

.site-nav{
    margin: 0 20px;
}
.site-nav ul{
    grid-column: 8/9;
}

.site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}

#main-section{
    padding: 0 20px 20px 20px 20px;
    margin-left: 10px;
    
}

.main-text{
    grid-column: 1/2;
    grid-row: 1; 
}

.first-image-container{
    grid-column: 1/2;
    grid-row: 2;    
}

.second-image-container{
    grid-row: 3;
    grid-column: 1/2;   
}

.canvas-container{
    grid-row: 5;
    grid-column: 1;
    margin-left: 30px;
}

footer{
    padding: 30px 20px;
    background: var(--footer);
    margin-top: 50px;
}

footer .made-by{
    grid-column: 1/4;
    font-size: 0.8em;
}

footer .social{
    grid-column: 8/9;
}

.read-more{
    grid-column: 1/2;
    grid-row: 4;
}
/* desktop styles */
@media screen and (min-width: 1200px) {
    body{
        font-size: 20px;
    }
    canvas{
        width: 400;
        height: 400;
    }

    .site-nav ul{
        display: none;
    }
    .first-image-container{
        grid-row: 2;
        grid-column: 1/2;      
    }

    .second-image-container{
        grid-row: 2;
        grid-column: 2/3; 
        margin-right: 50px;    
    }

    .canvas-container{
        grid-row: 2;
        grid-column: 3/8;
    }

    .main-text{
        grid-column: 1/8;
        grid-row: 1;      
    }
    
    #main-section{
        margin-left: 0px;
        
    }

    .read-more{
        grid-column: 1/3;
        grid-row: 3;
    } 
    footer{
        padding: 30px 20px;
        background: var(--footer);
        margin-top: 50px;
    }  
}
